class Sirket():
    def __init__(self,ad):
        self.ad = ad
        self.calis = True
    def MenuSecim(self):
        secim =int(input("***Hikmet IT şirkətinə xoş gəldiniz***\n1-İşci əlavə etmə\n2-İşci çıxarmaq\n3-Maaşları göstərmək\n4-Maaşları vermək\n\nAparmaq istdəyiniz əməliyyatı qeyd edin:"))

        while secim<1 or secim>4:
            secim=int(input("Zəhmət olmasa 1-lə 4 arasındakı seçimlərdən birini edin!:"))

        return secim

    def program(self):
        secim=self.MenuSecim()
        if secim==1:
            self.IsciElaveEt()

        if secim==2:
            self.IsciCixar()

        if secim==3:
            self.MaasGoster()

        if secim==4:
            self.MaasVer()




    def IsciElaveEt(self):
        ad=input("Ad daxil edin:")
        soyad=input("Soyad daxil edin:")
        yas=input("Yaş daxil edin:")
        maas=int(input("Maaş daxil edin:"))


        fayl=open("Isciler.txt","r",encoding="utf-8")
        a=fayl.readlines()
        id=1

        if len(a)!=0:
            nomre=int(a[-1].split(")")[0])
            id=id+nomre
        fayl.close()


        fayl=open("Isciler.txt","a",encoding="utf-8")
        fayl.write(str(id)+")"+"Ad-{}***Soyad-{}***Yaş-{}***Maaş-{}\n".format(ad,soyad,yas,maas))
        fayl.close()


    def IsciCixar(self):
        with open ("Isciler.txt","r",encoding="utf-8") as dosya:
            print(dosya.read())
            dosya.close()


        dosya=open("Isciler.txt","r",encoding="utf-8")
        a=dosya.readlines()
        nomre = int(input("Çıxarmaq istədiyiniz işcinin nömrəsini daxil edin:"))


        if nomre<=0 or nomre>len(a):
            print("Daxil etdiyiniz nömrəli işci sistemdə mövcud deyil!\n\n")
            self.IsciCixar()


        else:
            cedvel_2=[]
            a.pop(nomre - 1)
            b=1
            for i in a:
                cedvel_2.append(str(b) + ")" + i.split(")")[1])
                b = b + 1
            dosya.close()

            dosya=open("Isciler.txt","w",encoding="utf-8")
            dosya.writelines(cedvel_2)
            dosya.close()




    def MaasGoster(self):
        fayl=open("Isciler.txt","r",encoding="utf-8")
        a=fayl.readlines()
        maas=0

        for i in a:
            b=i.split("-")[-1]
            maas=maas+int(b)

        print("(1)-Aylıq (2)-İllik")
        secim=input("Seçimizi daxil edin:")
        if secim=="1":
            print("Aylıq verəcəyiniz ümumi maaş-{}".format(maas))

        elif secim=="2":
            print("Aylıq verəcəyiniz ümumi maaş-{}".format(maas*12))

        else:
            print("Zəhmət olmasa verilən seçimlərdən birini daxil edin!")
            self.MaasGoster()
        fayl.close()

    def MaasVer(self):
        fayl = open("Isciler.txt", "r", encoding="utf-8")
        a = fayl.readlines()
        fayl.close()


        dosya = open("Ümumi pul.txt", "r", encoding="utf-8")
        c = dosya.read()
        dosya.close()
        maas = 0

        for i in a:
            b = i.split("-")[-1]
            maas = maas + int(b)
        c=int(c)-maas
        if int(c)>=0:
            print("Maaşlar uğurla verildi!")
            dosya = open("Ümumi pul.txt", "w", encoding="utf-8")
            dosya.write(str(c))
            dosya.close()
        else:
            print("Kifayət qədər pul yoxdur!")
        dosya.close()



sirket=Sirket("Hikmet IT")
while sirket.calis:
    sirket.program()
